# TapsellSDK-KotlinSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/tapsell/tapsellsdkkotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tapsell/kotlinsample/: App.kt  InterstitialActivity.kt  MainActivity.kt  RewardActivity.kt  StandardActivity.kt
app/src/main/java/ir/tapsell/kotlinsample/adapter/: NativeBannerAdapter.kt  NativeVideoAdapter.kt
app/src/main/java/ir/tapsell/kotlinsample/model/: ItemList.kt  ListItemType.kt
app/src/main/java/ir/tapsell/kotlinsample/navideAds/: NativeActivity.kt  NativeBannerActivity.kt  NativeBannerInListActivity.kt  NativeVideoActivity.kt  NativeVideoInListActivity.kt
app/src/main/java/ir/tapsell/kotlinsample/prerollAds/: PreRollActivity.kt  SampleVideoPlayer.java  VideoFragment.kt  VideoPlayer.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
app/src/main/java/ir/tapsell/tapsellsdkkotlinsample/: App.kt  InterstitialActivity.kt  MainActivity.kt  NativeActivity.kt  PreRollActivity.kt  RewardActivity.kt  StandardActivity.kt
app/src/main/java/ir/tapsell/tapsellsdkkotlinsample/adapter/: NativeBannerAdapter.kt  NativeVideoAdapter.kt
app/src/main/java/ir/tapsell/tapsellsdkkotlinsample/model/: ItemList.kt  ListItemType.kt
app/src/main/java/ir/tapsell/tapsellsdkkotlinsample/navideAds/: NativeActivity.kt  NativeBannerActivity.kt  NativeBannerInListActivity.kt  NativeVideoActivity.kt  NativeVideoInListActivity.kt
app/src/main/java/ir/tapsell/tapsellsdkkotlinsample/prerollAds/: PreRollActivity.kt  SampleVideoPlayer.java  VideoFragment.kt  VideoPlayer.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
app/src/main/res/layout/: activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_native_banner.xml  activity_native_banner_in_list.xml  activity_native_video.xml  activity_native_video_in_list.xml  activity_pre_roll.xml  activity_reward.xml  activity_standard.xml  fragment_video.xml  list_item.xml  list_large_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ir/tapsell/tapsellsdkkotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
