apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.tapsell.kotlinsample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "TAPSELL_KEY", "\"kttjtpmdehsmnhlkkrlfekisnfifqtdallotfeccaspodsnqspelhcinjjdbiqtmhaglsn\""
        buildConfigField "String", "TAPSELL_INTERSTITIAL_BANNER", "\"5caae7c33a2e170001ef9392\""
        buildConfigField "String", "TAPSELL_INTERSTITIAL_VIDEO", "\"5caaeffec1ed8b000149cedc\""
        buildConfigField "String", "TAPSELL_REWARDED_VIDEO", "\"5caaf03dc1ed8b000149cedd\""
        buildConfigField "String", "TAPSELL_NATIVE_VIDEO", "\"5caaf094c1ed8b000149cee0\""
        buildConfigField "String", "TAPSELL_NATIVE_BANNER", "\"5caaf0aec1ed8b000149cee1\""
        buildConfigField "String", "TAPSELL_STANDARD_BANNER", "\"5ca8aca83a2e170001ef0071\""
        buildConfigField "String", "TAPSELL_PRE_ROL_VIDEO", "\"5cac31e2b4ace90001836d64\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'ir.tapsell.sdk:tapsell-sdk-android:4.1.7'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.8.7'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
}
